PROVIDERNAME=maas
ADMIN_PORTAL_URL=https://admin-celab.coredge.io
USER_PORTAL_URL=https://console-celab.coredge.io
AUTH_URL=https://auth-celab.coredge.io
FLAVOR_NAME=yesveer
USER_TANENT=08-08
USER_ID=08-08
USER_PASSWORD=1234
AZ=r02-az-01
REGION=R02-updated2
OS_IMAGE=ubuntu/jammy
BAREMETAL_NAME=bare
USER_PROJECT=08-08-2025